Directory structure:
в””в”Ђв”Ђ baac007-avla-autosgestor/
    в”њв”Ђв”Ђ README.md
    в”њв”Ђв”Ђ Dockerfile
    в”њв”Ђв”Ђ Local-deploy.gitignore
    в”њв”Ђв”Ђ Resumen.txt
    в”њв”Ђв”Ђ Back/
    в”‚   в”њв”Ђв”Ђ db.php
    в”‚   в”њв”Ђв”Ђ health.php
    в”‚   в”њв”Ђв”Ђ index.php
    в”‚   в”њв”Ђв”Ђ admin/
    в”‚   в”‚   в”њв”Ђв”Ђ escritorio.php
    в”‚   в”‚   в”њв”Ђв”Ђ index.php
    в”‚   в”‚   в””в”Ђв”Ђ logout.php
    в”‚   в”њв”Ђв”Ђ config/
    в”‚   в”‚   в””в”Ђв”Ђ cors.php
    в”‚   в”њв”Ђв”Ђ css/
    в”‚   в”‚   в”њв”Ђв”Ђ escritorio.css
    в”‚   в”‚   в””в”Ђв”Ђ index.css
    в”‚   в”њв”Ђв”Ђ inc/
    в”‚   в”‚   в”њв”Ђв”Ђ csrf.php
    в”‚   в”‚   в”њв”Ђв”Ђ create/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formulario.php
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ procesaformulario.php
    в”‚   в”‚   в”њв”Ђв”Ђ delete/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ eliminar.php
    в”‚   в”‚   в”њв”Ђв”Ђ read/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ leer.php
    в”‚   в”‚   в””в”Ђв”Ђ update/
    в”‚   в”‚       в”њв”Ђв”Ђ formularioactualizar.php
    в”‚   в”‚       в””в”Ђв”Ђ procesaformulario.php
    в”‚   в””в”Ђв”Ђ sql/
    в”‚       в””в”Ђв”Ђ bbd.sql
    в””в”Ђв”Ђ Front/
        в”њв”Ђв”Ђ dashboard.php
        в”њв”Ђв”Ђ editar_perfil.php
        в”њв”Ђв”Ђ health.php
        в”њв”Ђв”Ђ index.php
        в”њв”Ђв”Ђ login.php
        в”њв”Ђв”Ђ logout.php
        в”њв”Ђв”Ђ register.php
        в”њв”Ђв”Ђ vehiculo_detalle.php
        в”њв”Ђв”Ђ vehiculos.php
        в”њв”Ђв”Ђ css/
        в”‚   в”њв”Ђв”Ђ dashboard.css
        в”‚   в”њв”Ђв”Ђ editar_perfil.css
        в”‚   в”њв”Ђв”Ђ index.css
        в”‚   в”њв”Ђв”Ђ login.css
        в”‚   в””в”Ђв”Ђ register.css
        в”њв”Ђв”Ђ js/
        в”‚   в””в”Ђв”Ђ api.js
        в””в”Ђв”Ђ leng/
            в”њв”Ђв”Ђ en.json
            в””в”Ђв”Ђ es.json
